#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 6

CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW Sampled function >
################################################################################
window_name Sampled function
window_type single
window_id 1
window_position_x 512
window_position_y 144
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 702.000000000000
window_minimum_y 11.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.391332434096
window_end_time_relative 0.391332434096
window_object appl { 1, { All } }
window_object task { 0, 48, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object thread { 0, 0, 1, { 0 } }
window_object thread { 0, 1, 1, { 0 } }
window_object thread { 0, 2, 1, { 0 } }
window_object thread { 0, 3, 1, { 0 } }
window_object thread { 0, 4, 1, { 0 } }
window_object thread { 0, 5, 1, { 0 } }
window_object thread { 0, 6, 1, { 0 } }
window_object thread { 0, 7, 1, { 0 } }
window_object thread { 0, 8, 1, { 0 } }
window_object thread { 0, 9, 1, { 0 } }
window_object thread { 0, 10, 1, { 0 } }
window_object thread { 0, 11, 1, { 0 } }
window_object thread { 0, 12, 1, { 0 } }
window_object thread { 0, 13, 1, { 0 } }
window_object thread { 0, 14, 1, { 0 } }
window_object thread { 0, 15, 1, { 0 } }
window_object thread { 0, 16, 1, { 0 } }
window_object thread { 0, 17, 1, { 0 } }
window_object thread { 0, 18, 1, { 0 } }
window_object thread { 0, 19, 1, { 0 } }
window_object thread { 0, 20, 1, { 0 } }
window_object thread { 0, 21, 1, { 0 } }
window_object thread { 0, 22, 1, { 0 } }
window_object thread { 0, 23, 1, { 0 } }
window_object thread { 0, 24, 1, { 0 } }
window_object thread { 0, 25, 1, { 0 } }
window_object thread { 0, 26, 1, { 0 } }
window_object thread { 0, 31, 1, { 0 } }
window_object thread { 0, 32, 1, { 0 } }
window_object thread { 0, 33, 1, { 0 } }
window_object thread { 0, 34, 1, { 0 } }
window_object thread { 0, 35, 1, { 0 } }
window_object thread { 0, 36, 1, { 0 } }
window_object thread { 0, 37, 1, { 0 } }
window_object thread { 0, 38, 1, { 0 } }
window_object thread { 0, 39, 1, { 0 } }
window_object thread { 0, 40, 1, { 0 } }
window_object thread { 0, 41, 1, { 0 } }
window_object thread { 0, 42, 1, { 0 } }
window_object thread { 0, 43, 1, { 0 } }
window_object thread { 0, 44, 1, { 0 } }
window_object thread { 0, 45, 1, { 0 } }
window_object thread { 0, 46, 1, { 0 } }
window_object thread { 0, 47, 1, { 0 } }
window_begin_time_relative 0.388975818180
window_open false
window_drawmode 4
window_drawmode_rows 4
window_pixel_size 1
window_labels_to_draw 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, !=} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module task Thread i { 1, { 1 0.000000000000 } }
window_filter_module evt_type 1 30000000
window_filter_module evt_value 2 1 2


################################################################################
< NEW DISPLAYING WINDOW Useful >
################################################################################
window_name Useful
window_type single
window_id 2
window_position_x 530
window_position_y 162
window_width 600
window_height 147
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 18.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.054631000000
window_end_time_relative 1.054631000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Useful}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


################################################################################
< NEW DISPLAYING WINDOW Sampled function (useful) >
################################################################################
window_name Sampled function (useful)
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 332
window_position_y 108
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_units Microseconds
window_maximum_y 2000.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 4
window_drawmode_rows 4
window_pixel_size 1
window_labels_to_draw 0
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


################################################################################
< NEW DISPLAYING WINDOW Instructions.c1 >
################################################################################
window_name Instructions.c1
window_type single
window_id 4
window_position_x 436
window_position_y 677
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 450074728.000000000000
window_minimum_y 590.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.181793000000
window_end_time_relative 1.181793000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 42000050


################################################################################
< NEW DISPLAYING WINDOW cycles.c1 >
################################################################################
window_name cycles.c1
window_type single
window_id 5
window_position_x 436
window_position_y 677
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 447787324.000000000000
window_minimum_y 2091.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.064931000000
window_end_time_relative 1.064931000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 42000059


################################################################################
< NEW DISPLAYING WINDOW Instructions per cycle.c1 >
################################################################################
window_name Instructions per cycle.c1
window_type composed
window_id 6
window_factors 1.000000000000 1.000000000000
window_operation divide
window_identifiers 4 5
window_position_x 436
window_position_y 677
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 2.217539723811
window_minimum_y 0.067080870839
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 0
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


< NEW ANALYZER2D >
Analyzer2D.Name: 2DP - sampled functions
Analyzer2D.X: 540
Analyzer2D.Y: 283
Analyzer2D.Width: 1007
Analyzer2D.Height: 95
Analyzer2D.ControlWindow: 3
Analyzer2D.DataWindow: 6
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: False
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 17.000000000000
Analyzer2D.Maximum: 1000.000000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 0.076032758537
Analyzer2D.MaximumGradient: 2.364900225405
Analyzer2D.PixelSize: 2
Analyzer2D.CodeColor: False

cfg4d Control.Maximum|Up to function id:
cfg4d Data.Window|... of:
cfg4d Maximum Gradient|Stat range to :
cfg4d Minimum Gradient|Stat range from : 
cfg4d Statistic|Statistic
cfg4dstatistic # Bursts|# Bursts
cfg4dstatistic % Time|% Time
cfg4dstatistic Average value|Average ...
cfg4dstatistic Time|Time

