#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3


################################################################################
< NEW DISPLAYING WINDOW Num of OpenMP instantiated tasks.c2 >
################################################################################
window_name Num of OpenMP instantiated tasks.c2
window_type single
window_id 1
window_position_x 321
window_position_y 46
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 128.000000000000
window_minimum_y 9.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.0
window_end_time_relative 1.0
window_object appl { 1, { All } }
window_begin_time_relative 0.0
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Changed value}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 65000000

################################################################################
< NEW DISPLAYING WINDOW Num of OpenMP executed tasks.c1 >
################################################################################
window_name Num of OpenMP executed tasks.c1
window_type single
window_id 2
window_position_x 344
window_position_y 69
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 128.000000000000
window_minimum_y 4.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.0
window_end_time_relative 1.0
window_object appl { 1, { All } }
window_begin_time_relative 0.0
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Changed value}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 65000001

################################################################################
< NEW DISPLAYING WINDOW Num of OpenMP pending to execute tasks >
################################################################################
window_name Num of OpenMP pending to execute tasks
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation substract
window_identifiers 1 2
window_position_x 382
window_position_y 482
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode false
window_units Microseconds
window_maximum_y 40.000000000000
window_minimum_y 8.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.0
window_end_time_relative 1.0
window_object appl { 1, { All } }
window_begin_time_relative 0.0
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

