#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2
Load balance within parallel functions.

Computes the percentage of time each thread is active within the total span of each parallel function.

A value less than 0.5 (light yellow) indicates that such thread has consistently been inactive during at least 50% of the parallel function duration.

Dark blue means the thread has been consistenly active during the whole duration of the parallel function.

The average value of a column may be considered as a global indicator of efficiency. The closer to 1, the better.

The Stdev accross threads for each function is reported in the summary row and is a good indicator of global load imbalance. The smaller the value, the more balanced the global distribution of work across threads is.

A column with no value greater than a threhold (i.e. 0.9) DOES indicate microscopic load imbalance even if the Stdev of the metric between threads is small. What this actually correponds is to floating load imbalance, where a different thread takes more time than others each instantiation of the parallel region.

You can modify the limits of what you consider load balanced or not through the Min and Max valued of the 2D analyzer.

WARNING: need to look at consecutive worksharings within a parallel


################################################################################
< NEW DISPLAYING WINDOW Parallel functions span >
################################################################################
window_name Parallel functions span
window_type single
window_id 1
window_position_x 327
window_position_y 69
window_width 600
window_height 74
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 100.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Maximum}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 60000018

################################################################################
< NEW DISPLAYING WINDOW Parallel functions work >
################################################################################
window_name Parallel functions work
window_type single
window_id 2
window_position_x 326
window_position_y 183
window_width 600
window_height 72
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 100.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Average}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 60000018

< NEW ANALYZER2D >
Analyzer2D.Name: Load Balance (microscopic level)
Analyzer2D.X: 888
Analyzer2D.Y: 240
Analyzer2D.Width: 620
Analyzer2D.Height: 266
Analyzer2D.ControlWindow: 1
Analyzer2D.DataWindow: 2
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: True
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000000000
Analyzer2D.Maximum: 300.000000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: False
Analyzer2D.MinimumGradient: 0.500000000000
Analyzer2D.MaximumGradient: 1.000000000000
Analyzer2D.PixelSize: 1
Analyzer2D.CodeColor: False

